<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="929" measuredH="560" mockupW="890" mockupH="448">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="39" y="127" w="219" h="433" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="112" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MainPage</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="283" w="155" h="-1" measuredW="99" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="60" y="254" w="177" h="223" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="330" w="155" h="-1" measuredW="99" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="373" w="155" h="-1" measuredW="99" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="420" w="155" h="-1" measuredW="99" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="221" y="254" w="-1" h="223" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="191" y="220" w="46" h="34" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="366" y="127" w="219" h="433" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="112" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EditPage</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="447" y="227" w="77" h="-1" measuredW="67" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20Item</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="404" y="224" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="286" w="145" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="404" y="261" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="343" w="145" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="404" y="318" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="747" y="112" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LongClick%20on%20ListView</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="112" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MainPage</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="60" y="254" w="177" h="223" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="283" w="155" h="-1" measuredW="99" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="330" w="155" h="-1" measuredW="99" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="373" w="155" h="-1" measuredW="99" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="420" w="155" h="-1" measuredW="99" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="221" y="254" w="-1" h="223" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="71" y="227" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Compras</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="191" y="220" w="46" h="34" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="112" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MainPage</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::List" x="60" y="254" w="177" h="223" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="283" w="155" h="-1" measuredW="99" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="330" w="155" h="-1" measuredW="99" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="373" w="155" h="-1" measuredW="99" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="420" w="155" h="-1" measuredW="99" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="221" y="254" w="-1" h="223" measuredW="16" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="191" y="220" w="46" h="34" measuredW="46" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="112" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MainPage</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::List" x="60" y="254" w="177" h="223" measuredW="100" measuredH="126" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <color>14803425</color>
        <rowHeight>49</rowHeight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="261" w="139" h="-1" measuredW="63" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="221" y="254" w="-1" h="223" measuredW="16" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="191" y="220" w="46" h="34" measuredW="46" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhone" x="710" y="127" w="219" h="433" measuredW="282" measuredH="510" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::List" x="731" y="254" w="177" h="223" measuredW="100" measuredH="126" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="283" w="155" h="-1" measuredW="99" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="330" w="155" h="-1" measuredW="99" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="373" w="155" h="-1" measuredW="99" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="420" w="155" h="-1" measuredW="99" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="892" y="254" w="-1" h="223" measuredW="16" measuredH="100" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="742" y="227" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Compras</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="862" y="220" w="46" h="34" measuredW="46" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="731" y="254" w="177" h="223" measuredW="100" measuredH="126" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="283" w="155" h="-1" measuredW="99" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="330" w="155" h="-1" measuredW="99" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="373" w="155" h="-1" measuredW="99" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="420" w="155" h="-1" measuredW="99" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="892" y="254" w="-1" h="223" measuredW="16" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="862" y="220" w="46" h="34" measuredW="46" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::List" x="731" y="254" w="177" h="223" measuredW="100" measuredH="126" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="283" w="155" h="-1" measuredW="99" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="330" w="155" h="-1" measuredW="99" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="373" w="155" h="-1" measuredW="99" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::IconLabel" x="742" y="420" w="155" h="-1" measuredW="99" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="892" y="254" w="-1" h="223" measuredW="16" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="862" y="220" w="46" h="34" measuredW="46" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::List" x="731" y="254" w="177" h="223" measuredW="100" measuredH="126" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <color>12303802</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="892" y="254" w="-1" h="223" measuredW="16" measuredH="100" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="862" y="220" w="46" h="34" measuredW="46" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TitleWindow" x="750" y="305" w="120" h="120" measuredW="450" measuredH="400" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>2</bottomheight>
        <text>A%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="777" y="352" w="67" h="26" measuredW="67" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletar</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="777" y="386" w="58" h="26" measuredW="58" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="404" y="397" w="88" h="36" measuredW="87" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::StickyNote" x="273" y="112" w="94" h="115" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EditPage%20is%20called%20both%20edit%20Item%20and%20add%20Item</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="71" y="283" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="362" w="139" h="-1" measuredW="63" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="71" y="384" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="308" w="139" h="-1" measuredW="63" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="71" y="330" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="416" w="139" h="-1" measuredW="63" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="71" y="438" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::IconLabel" x="741" y="267" w="139" h="-1" measuredW="63" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="741" y="289" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::IconLabel" x="741" y="368" w="139" h="-1" measuredW="63" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="741" y="390" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::IconLabel" x="741" y="314" w="139" h="-1" measuredW="63" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="741" y="336" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Quantidade</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::IconLabel" x="741" y="422" w="139" h="-1" measuredW="63" measuredH="32" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2575891</color>
        <icon>FileIcon%7Cmedium</icon>
        <labelPosition>left</labelPosition>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="741" y="444" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Quantidade</text>
      </controlProperties>
    </control>
  </controls>
</mockup>